<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/chatView"
    >

    <RelativeLayout
        android:id="@+id/chatRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_person_24"
            android:background="@drawable/profile_pic_background"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="4dp"
                android:textColor="@color/black"
                android:id="@+id/name"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dummy Message"
                android:textColor="@color/black"
                android:padding="4dp"
                android:textSize="18dp"
                android:id="@+id/message"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>


</androidx.cardview.widget.CardView>